<!--

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="free-educational-responsive-web-template-webEdu">
    <meta name="author" content="webThemez.com">
    <title>About - UPSC chi vari</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                   	<li><a href="videos.html">Videos</a></li>
					<li><a href="speaker.html">Speakers</a></li>
					<li><a href="gallery.html">Gallery</a></li>
          <li><a href="#">Blog</a></li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="sidebar-right.html">Right Sidebar</a></li>
                            <li><a href="#">Dummy Link1</a></li>
                            <li><a href="#">Dummy Link2</a></li>
                            <li><a href="#">Dummy Link3</a></li>
                        </ul>
                    </li> -->
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

 	<header id="head" class="secondary">
            <div class="container">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing eliras scele!</p>
                </div>
    </header>


    <!-- container -->
    <section class="container">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-8 maincontent">
                <h3>About Us</h3>
                <p>
                    <img src="assets/images/about.jpg" alt="" class="img-rounded pull-right" width="300">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente.
                </p>
                <p>Consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente.</p>
                <h3>Our Achievements</h3>
                <strong>2014</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente. consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
                <strong>2013</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente. consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
                <strong>2012</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente. consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
                <strong>2011</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente. consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
            </section>
            <!-- /main -->

            <!-- Sidebar -->
            <aside class="col-sm-4 sidebar sidebar-right">

                <div class="panel">
                    <h4>Latest News</h4>
                    <ul class="list-unstyled list-spaces">
                        <li><a href="http://iasbaba.com/2017/07/iasbabas-daily-current-affairs-8th-july-2017/">
                              IASbaba’s Daily Current Affairs 8th July, 2017
                            </a><br>
                            <!-- <span class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, laborum.</span></li> -->
                        <li><a href="http://iasbaba.com/2017/07/big-picture-farmers-agitation-reasons-solutions/">
                            The Big Picture – Farmers’ Agitation: Reasons, Solutions
                          </a><br>
                            <!-- <span class="small text-muted">Consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam</span></li> -->
                        <li><a href="http://iasbaba.com/2017/07/think-learn-perform-tlp-phase-ii-updated-plan-upsc-general-studies-mains-answer-writing-2017/">
                            Think, Learn & Perform (TLP) PHASE II UPDATED PLAN- UPSC General Studies Mains Answer Writing 2017
                          </a><br>
                            <!-- <span class="small text-muted">Eveniet, consequuntur eius repellendus eos aliquid molestiae ea</span></li> -->
                        <li><a href="http://iasbaba.com/2017/07/iasbabas-tlp-online-programme-optionals-mains-answer-writing-2017-schedule/">
                            IASbaba’s TLP ONLINE Programme – OPTIONAL’S Mains Answer Writing 2017 SCHEDULE
                          </a><br>
                            <!-- <span class="small text-muted">Sed, mollitia earum debitis est itaque esse reiciendis amet cupiditate.</span></li> -->
                        <li><a href="http://iasbaba.com/2017/07/india-radio-national-maritime-day/">
                            All India Radio – National Maritime Day
                          </a><br>
                            <!-- <span class="small text-muted">Voluptate minus illo tenetur sint ab in culpa cumque impedit quibusdam. Saepe, molestias quia.</span></li> -->
                    </ul>
                </div>

            </aside>
            <!-- /Sidebar -->

        </div>
    </section>
    <!-- /container -->

  <footer id="footer">

        <div class="container">
   <div class="row">
     <div class="footerbottom">
       <div class="col-md-4 col-sm-12">
   				<div class="text-center">
   					<img src="assets/images/logo.png" alt="Techro HTML5 template">
   					<p class="logo-text">
   						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus elit dor broma.
   					</p>
   				</div>
       </div>
       <div class="col-md-4 col-sm-12">
   				<h4>News</h4>
   				<ul>
   				<li><a title="IASbaba’s Daily Current Affairs 8th July, 2017" href="http://iasbaba.com/2017/07/iasbabas-daily-current-affairs-8th-july-2017/">
   						IASbaba’s Daily Current Affairs 8th July, 2017
   					</a>
   				</li>
   				<li><a title="All India Radio – National Maritime Day" href="http://iasbaba.com/2017/07/india-radio-national-maritime-day/">
   						All India Radio – National Maritime Day
   					</a>
   				</li>
   				<li><a title="The Big Picture – Farmers’ Agitation: Reasons, Solutions" href="http://iasbaba.com/2017/07/big-picture-farmers-agitation-reasons-solutions/">
   						The Big Picture – Farmers’ Agitation: Reasons, Solutions
   					</a>
   				</li>
   				<li><a title="All India Radio – National Maritime Day" href="http://iasbaba.com/2017/07/india-radio-national-maritime-day/">
   						All India Radio – National Maritime Day
   					</a>
   				</li>
   				</ul>
       </div>
       <div class="col-md-4 col-sm-12">
               	<div class="footerwidget">
                            <h4>Contact</h4>
                           <p>UPSC chi vari is a public community.</p>
               <div class="contact-info">
               <i class="fa fa-map-marker"></i> Pune  - India<br>
               <i class="fa fa-phone"></i>+00 123 156 711 <br>
                <i class="fa fa-envelope-o"></i> upscchivari@email.com
                 </div>
                   </div><!-- end widget -->
       </div>
     </div>
</div>
            <div class="social text-center">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-flickr"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> |
                                <a href="about.html">About</a> |
                                <a href="videos.html">Videos</a> |
                                <a href="speaker.html">Speakers</a> |
                                <a href="gallery.html">Gallery</a> |
                                <a href="contact.html">Contact</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="text-right">
                                Copyright &copy; 2017.
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>
    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
