<!--

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>Contact - UPSC chi vari</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
						<li><a href="videos.html">Videos</a></li>
					<li><a href="speaker.html">Speakers</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
					<!-- <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="#">Dummy Link1</a></li>
							<li><a href="#">Dummy Link2</a></li>
							<li><a href="#">Dummy Link3</a></li>
						</ul>
					</li> -->
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

		<header id="head" class="secondary">
            <div class="container">
                    <h1>Contact Us</h1>
                    <p>Feel Free to say Hi ! Submit your query here.</p>
                </div>
    </header>


	<!-- container -->
	<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h3 class="section-title">Your Message</h3>
						<p>
						Feel up below form according your queries. We will back to you as early as possible.
						</p>
<!--method="post" action="https://script.google.com/macros/s/AKfycbwRpHhcRjWBZnAdd5K87V8_LxsKLQZHppsOJT67rvz_91Tff0o/exec"-->
						<form id="gform" class="form-light mt-20" role="form">
							<div class="form-group">
								<label>Name<span class="required">*</span></label>
								<input name="Name" type="text" class="form-control" placeholder="Your name">
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label>Email<span class="required">*</span></label>
										<input name="Email" type="email" class="form-control validate-email" length="50" placeholder="Email address">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label>Phone</label>
										<input name="Phone" type="text" class="form-control validate-number" length="11" placeholder="Phone number">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label>Subject</label>
								<input name="Subject" type="text" class="form-control" placeholder="Subject">
							</div>
							<div class="form-group">
								<label>Message</label>
								<textarea name="Message" class="form-control" id="message" placeholder="Write you message here..." style="height:100px;"></textarea>
							</div>
							<button type="submit" class="btn btn-two" style="display:none;">Send message</button><p><br/></p>
						</form>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6">
								<h3 class="section-title">Office Address</h3>
								<div class="contact-info">
									<h5>Address</h5>
									<p>Pune - India</p>

									<h5>Email</h5>
									<p>upscchivari@gmail.com</p>

									<h5>Phone</h5>
									<p>+09 123 1234 123</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	<!-- /container -->
  <div class="container">
  	<div class="row">
  		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15132.8262841117!2d73.8553855!3d18.519565!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9976ea3bdc0cb091!2sShaniwar+Wada+Palace!5e0!3m2!1sen!2sin!4v1499529736621" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  	</div>
  </div>
  <footer id="footer">

        <div class="container">
   <div class="row">
		 <div class="footerbottom">
	     <div class="col-md-4 col-sm-12">
	 				<div class="text-center">
	 					<img src="assets/images/logo.png" alt="Techro HTML5 template">
	 					<p class="logo-text">
	 						UPSC chi vari provides state-of-the-art facilities and an experienced team of educators and highly professional officers.
	 					</p>
	 				</div>
	     </div>
	     <div class="col-md-4 col-sm-12">
	 				<h4>News</h4>
	 				<ul>
	 				<li><a title="IASbaba’s Daily Current Affairs 8th July, 2017" href="http://iasbaba.com/2017/07/iasbabas-daily-current-affairs-8th-july-2017/">
	 						IASbaba’s Daily Current Affairs 8th July, 2017
	 					</a>
	 				</li>
	 				<li><a title="All India Radio – National Maritime Day" href="http://iasbaba.com/2017/07/india-radio-national-maritime-day/">
	 						All India Radio – National Maritime Day
	 					</a>
	 				</li>
	 				<li><a title="The Big Picture – Farmers’ Agitation: Reasons, Solutions" href="http://iasbaba.com/2017/07/big-picture-farmers-agitation-reasons-solutions/">
	 						The Big Picture – Farmers’ Agitation: Reasons, Solutions
	 					</a>
	 				</li>
	 				<li><a title="All India Radio – National Maritime Day" href="http://iasbaba.com/2017/07/india-radio-national-maritime-day/">
	 						All India Radio – National Maritime Day
	 					</a>
	 				</li>
	 				</ul>
	     </div>
	     <div class="col-md-4 col-sm-12">
	             	<div class="footerwidget">
	                          <h4>Contact</h4>
	                         <p>UPSC chi vari is a public community.</p>
	             <div class="contact-info">
	             <!-- <i class="fa fa-map-marker"></i> Pune  - India<br> -->
	             <i class="fa fa-phone"></i>+00 123 156 711 <br>
	              <i class="fa fa-envelope-o"></i> upscchivari@email.com
	               </div>
	                 </div><!-- end widget -->
	     </div>
	   </div>
</div>
            <div class="social text-center">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-flickr"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> |
                                <a href="about.html">About</a> |
                                <a href="videos.html">Videos</a> |
                                <a href="speaker.html">Speakers</a> |
                                <a href="gallery.html">Gallery</a> |
                                <a href="contact.html">Contact</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="text-right">
                                Copyright &copy; 2017.
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>


	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> -->
	<script type='text/javascript' src='assets/js/jquery.min.js'></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>

	<!-- Google Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="assets/js/google-map.js"></script>
	<!-- <script data-cfasync="false" type="text/javascript"
	src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script> -->

</body>
</html>
