<!--

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<title>UPSC Chi Vari</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel='stylesheet' id='camera-css'  href='assets/css/camera.css' type='text/css' media='all'>
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="speaker.html">Speakers</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
					<!-- <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="#">Dummy Link1</a></li>
							<li><a href="#">Dummy Link2</a></li>
							<li><a href="#">Dummy Link3</a></li>
						</ul>
					</li> -->
					<li><a href="contact.html">Contact</a></li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
             <div class="heading-text">
							<h1 class="animated flipInY delay1">Welcome to UPSC chi Vari</h1>
							<p>The secret of getting ahead is getting started</p>
						</div>

					<div class="fluid_container">
                    <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
                        <div data-thumb="assets/images/slides/thumbs/img1.jpg" data-src="assets/images/slides/img1.jpg">
                            <h2>We develop.</h2>
                        </div>
                        <div data-thumb="assets/images/slides/thumbs/img2.jpg" data-src="assets/images/slides/img2.jpg">
                        </div>
                        <div data-thumb="assets/images/slides/thumbs/img3.jpg" data-src="assets/images/slides/img3.jpg">
                        </div>
                    </div><!-- #camera_wrap_3 -->
                </div><!-- .fluid_container -->
		</div>
	</header>
	<!-- /Header -->

  <div class="container">
    <div class="row">
					<div class="col-md-3">
						<div class="grey-box-icon">
							<div class="icon-box-top grey-box-icon-pos">
								<img src="assets/images/1.png" alt="" />
							</div><!--icon box top -->
							<h4>Who We are?</h4>
                            <p>We are the people wanted to do something for our country. We are highly professional officers initiated an activity for social benifits that is UPSC chi vari</p>
     						<p><a href="speaker.html"><em>Read More</em></a></p>
						</div><!--grey box -->
					</div><!--/span3-->
					<div class="col-md-3">
						<div class="grey-box-icon">
							<div class="icon-box-top grey-box-icon-pos">
								<img src="assets/images/2.png" alt="" />
							</div><!--icon box top -->
							<h4>What is theme?</h4>
							<p>UPSC chi vari provide guidelines to students about how to increase speed of reading/writing? How to develop personality and improve skill set?</p>
     						<p><a href="about.html"><em>Read More</em></a></p>
						</div><!--grey box -->
					</div><!--/span3-->
					<div class="col-md-3">
						<div class="grey-box-icon">
							<div class="icon-box-top grey-box-icon-pos">
								<img src="assets/images/3.png" alt="" />
							</div><!--icon box top -->
							<h4>How is it conducted?</h4>
							<p>We give chance to those people, who want to share their knowledge and guide a proper path to students. UPSC chi vari is targeting different cities and colleges</p>
     						<p><a href="about.html"><em>Read More</em></a></p>
						</div><!--grey box -->
					</div><!--/span3-->
					<div class="col-md-3">
						<div class="grey-box-icon">
							<div class="icon-box-top grey-box-icon-pos">
								<img src="assets/images/4.png" alt="" />
							</div><!--icon box top -->
							<h4>Future</h4>
							<p>UPSC chi vari would strive hard and help the students in dreaming, believing, grooming and achieving their goals in administrative careers</p>
     						<p><a href="about.html"><em>Read More →</em></a></p>
						</div><!--grey box -->
					</div><!--/span3-->
				</div>
    </div>
      <section class="news-box top-margin">
        <div class="container">


          <h2>Latest Videos</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="featured-box">
            <div class="text">
							<div class="video-wrapper">
									<iframe src="https://www.youtube.com/embed/DHC1MS-UDok" frameborder="0"></iframe>
							</div>
              <h4>How to prepare for IAS /UPSC without any coaching</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="featured-box">
            <div class="text">
							<div class="video-wrapper">
									<iframe src="https://www.youtube.com/embed/3_HitTYr_jM" frameborder="0"></iframe>
							</div>
              <h4>Speech UPSC by Ashish Patil IAS</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="featured-box">
            <div class="text">
							<div class="video-wrapper">
              	<iframe src="https://www.youtube.com/embed/YOXTn67S0dM" frameborder="0"></iframe>
							</div>
              <h4>How to crack UPSC Prelims?</h4>
            </div>
          </div>
        </div>
      </div>

<!--


            <h2><span>New Courses</span></h2>

            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="assets/images/news2.jpg" alt=""></figure>
                            <div class="caption maxheight2">
                            <div class="box_inner">
                                        <div class="box">
                                            <p class="title"><h5>Developer</h5></p>
                                            <p>Lorem ipsum dolor sit amet, conc tetu er adipi scing. Praesent ves tibuum molestie lacuiirhs. Aenean.</p>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="assets/images/news3.jpg" alt=""></figure>
                            <div class="caption maxheight2">
                            <div class="box_inner">
                                        <div class="box">
                                            <p class="title"><h5>Photography   </h5></p>
                                            <p>Lorem ipsum dolor sit amet, conc tetu er adipi scing. Praesent ves tibuum molestie lacuiirhs. Aenean.</p>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="assets/images/news4.jpg" alt=""></figure>
                            <div class="caption maxheight2">
                           <div class="box_inner">
                                        <div class="box">
                                            <p class="title"><h5>Audio Editing</h5></p>
                                            <p>Lorem ipsum dolor sit amet, conc tetu er adipi scing. Praesent ves tibuum molestie lacuiirhs. Aenean.</p>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>



      <section class="container">
      <div class="row">
      	<div class="col-md-8"><div class="title-box clearfix "><h2 class="title-box_primary">About Us</h2></div>
        <p><span>Civil Services Aspirants all across the region and number of students gravitating towards IAS examination preparation are increasing every year. UPSC chi vari is becoming one stop destination for civil services aspirants.
</span></p>
        <p>UPSC chi vari provides state-of-the-art facilities and an experienced team of educators and highly professional officers.</p><p>The UPSC chi vari relentlessly works towards realizing the dream of students to reach, to learn and to get trained, to partake in the process of nation building by joining the Civil Services.</p>
        <a href="about.html" title="read more" class="btn-inline " target="_self">read more</a> </div>


          <div class="col-md-4"><div class="title-box clearfix "><h2 class="title-box_primary">News</h2></div>
            <div class="list styled custom-list">
            <ul>
            <li><a title="Learn on the go" href="http://epathshala.nic.in/e-pathshala-4/flipbook/">
								Learn on the go.Find all books here!
							</a>
						</li>
						<li><a title="UPSC Civil Services prelims 2017: Paper difficult than last year, fewer questions from current affairs" href="http://indianexpress.com/article/education/upsc-gov-in-analysis-upsc-civil-services-prelims-2017-paper-difficult-than-last-year/">
								UPSC Civil Services prelims 2017: Paper difficult than last year, fewer questions from current affairs
							</a>
						</li>
						<li><a title="Think, Learn & Perform (TLP) PHASE II UPDATED PLAN- UPSC General Studies Mains Answer Writing 2017" href="http://iasbaba.com/2017/07/think-learn-perform-tlp-phase-ii-updated-plan-upsc-general-studies-mains-answer-writing-2017/">
								Think, Learn & Perform (TLP) PHASE II UPDATED PLAN- UPSC General Studies Mains Answer Writing 2017
							</a>
						</li>
						<li><a title="IASbaba’s TLP ONLINE Programme – OPTIONAL’S Mains Answer Writing 2017 SCHEDULE" href="http://iasbaba.com/2017/07/iasbabas-tlp-online-programme-optionals-mains-answer-writing-2017-schedule/">
								IASbaba’s TLP ONLINE Programme – OPTIONAL’S Mains Answer Writing 2017 SCHEDULE
							</a>
						</li>
						<li><a title="Final Result: 10 Posts of Senior Scientific Assistant (Electrical) in Ministry of Defence" href="http://www.upsc.gov.in/whats-new/10%20Posts%20of%20Senior%20Scientific%20Assistant%20(Electrical)%20in%20Ministry%20of%20Defence/Final%20Result">
								Final Result: 10 Posts of Senior Scientific Assistant (Electrical) in Ministry of Defence
							</a>
						</li>
            </ul>
            </div>
         </div>
      </div>
      </section>









<section class="news-box top-margin">
<div class="container">
  <h2>Schedule</h2>
  <div class="row">
  <ul class="nav nav-pills">
    <li class="active noround"><a data-toggle="pill" href="#home">Jalgaon</a></li>
    <li class="noround"><a data-toggle="pill" href="#menu1">Nagpur</a></li>
    <li class="noround"><a data-toggle="pill" href="#menu2">Aurangabad</a></li>
    <li class="noround"><a data-toggle="pill" href="#menu3">Nashik</a></li>
    <li class="noround"><a data-toggle="pill" href="#menu4">Mumbai</a></li>
    <li class="noround"><a data-toggle="pill" href="#menu5">Solapur</a></li>
    <!-- <li class="noround"><a data-toggle="pill" href="#menu6">Latur</a></li> -->
    <li class="noround"><a data-toggle="pill" href="#menu7">Sangali</a></li>
    <li class="noround"><a data-toggle="pill" href="#menu8">Pune</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
<!--
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
      <table class="table table-bordered table-striped table-hover">
        <thead>
          <tr class="table-head">
            <th class="col-md-2">Time</th>
            <th class="col-md-2">Date</th>
            <th class="col-md-3">Collage</th>
            <!-- <th class="col-md-2">Parte</th> -->
            <th class="col-md-4">Officers selected in UPSC 2017</th>
            <!-- <th class="col-md-1">Sala</th> -->
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <th colspan="7">>Luni</th>
          </tr> -->
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>17-07-2017</td>
            <td>Nutun Maratha Collage </td>
            <!-- <td>Curs</td> -->
            <td>Saurabh Sonavane, Mahesh Chaudhari</td>
            <!-- <td>C309</td> -->
          </tr>
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>18-07-2017</td>
            <td>Pratap College Amalner</td>
            <!-- <td>Curs</td> -->
            <td>Saurabh Sonavane, Mahesh Chaudhari</td>
            <!-- <td>C309</td> -->
          </tr>
         <!--  <tr>
            <th colspan="7">>Marti</th>
          </tr> -->
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>19-07-2017</td>
            <td>MM College Pachora</td>
            <!-- <td>Curs</td> -->
            <td>Saurabh Sonavane, Mahesh Chaudhari</td>
            <!-- <td>C309</td> -->
          </tr>
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>20-07-2017</td>
            <td>Ravi junior College Chalisgaon</td>
            <!-- <td>Curs</td> -->
            <td>Saurabh Sonavane, Mahesh Chaudhari</td>
            <!-- <td>C309</td> -->
          </tr>
        </tbody>
      </table>
    </div>
    <div id="menu1" class="tab-pane fade">
     <table class="table table-bordered table-striped table-hover">
        <thead>
          <tr class="table-head">
            <th class="col-md-2">Time</th>
            <th class="col-md-2">Date</th>
            <th class="col-md-3">Collage</th>
            <!-- <th class="col-md-2">Parte</th> -->
            <th class="col-md-4">Officers selected in UPSC 2017</th>
            <!-- <th class="col-md-1">Sala</th> -->
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <th colspan="7">>Luni</th>
          </tr> -->
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>17-07-2017</td>
            <td>Dada Ram Chandra Bhakhru Sindhu Mahavidyalaya </td>
            <!-- <td>Curs</td> -->
            <td>Raviraj Kalshetti, Nandeshwar Dashdikpal</td>
            <!-- <td>C309</td> -->
          </tr>
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>18-07-2017</td>
            <td>Javahar lal nehru akehli commerce n science college wadi</td>
            <!-- <td>Curs</td> -->
            <td>Raviraj Kalshetti, Nandeshwar Dashdikpal</td>
            <!-- <td>C309</td> -->
          </tr>
         <!--  <tr>
            <th colspan="7">>Marti</th>
          </tr> -->
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>19-07-2017</td>
            <td>Arts commerce and science college koradi</td>
            <!-- <td>Curs</td> -->
            <td>Raviraj Kalshetti, Nandeshwar Dashdikpal</td>
            <!-- <td>C309</td> -->
          </tr>
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>20-07-2017</td>
            <td>S K Porwal college kamptee</td>
            <!-- <td>Curs</td> -->
            <td>Raviraj Kalshetti, Nandeshwar Dashdikpal</td>
            <!-- <td>C309</td> -->
          </tr>
           <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>21-07-2017</td>
            <td>Paii sheshrao wankhede mahavidyalaya
                khaparkheda
            </td>
            <!-- <td>Curs</td> -->
            <td>Raviraj Kalshetti, Nandeshwar Dashdikpal</td>
            <!-- <td>C309</td> -->
          </tr>
        </tbody>
      </table>
    </div>
    <div id="menu2" class="tab-pane fade">
     <table class="table table-bordered table-striped table-hover">
        <thead>
          <tr class="table-head">
            <th class="col-md-2">Time</th>
            <th class="col-md-2">Date</th>
            <th class="col-md-3">Collage</th>
            <!-- <th class="col-md-2">Parte</th> -->
            <th class="col-md-4">Officers selected in UPSC 2017</th>
            <!-- <th class="col-md-1">Sala</th> -->
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <th colspan="7">>Luni</th>
          </tr> -->
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>17-07-2017</td>
            <td>Devgiri college</td>
            <!-- <td>Curs</td> -->
            <td>Anil Bhaghure, Nitin Bagate</td>
            <!-- <td>C309</td> -->
          </tr>
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>18-07-2017</td>
            <td>MIT college</td>
            <!-- <td>Curs</td> -->
            <td>Anil Bhaghure, Nitin Bagate</td>
            <!-- <td>C309</td> -->
          </tr>
         <!--  <tr>
            <th colspan="7">>Marti</th>
          </tr> -->
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>19-07-2017</td>
            <td>Dagduji college Waluj</td>
            <!-- <td>Curs</td> -->
            <td>Anil Bhaghure, Nitin Bagate</td>
            <!-- <td>C309</td> -->
          </tr>
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>20-07-2017</td>
            <td>Vaijapur</td>
            <!-- <td>Curs</td> -->
            <td>Anil Bhaghure, Nitin Bagate</td>
            <!-- <td>C309</td> -->
          </tr>
           <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>21-07-2017</td>
            <td>Vivekanand college
            </td>
            <!-- <td>Curs</td> -->
            <td>Anil Bhaghure, Nitin Bagate</td>
            <!-- <td>C309</td> -->
          </tr>
        </tbody>
      </table>
    </div>
    <div id="menu3" class="tab-pane fade">
      <table class="table table-bordered table-striped table-hover">
        <thead>
          <tr class="table-head">
            <th class="col-md-2">Time</th>
            <th class="col-md-2">Date</th>
            <th class="col-md-3">Collage</th>
            <!-- <th class="col-md-2">Parte</th> -->
            <th class="col-md-4">Officers selected in UPSC 2017</th>
            <!-- <th class="col-md-1">Sala</th> -->
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <th colspan="7">>Luni</th>
          </tr> -->
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>17-07-2017</td>
            <td>KTHM college nashik</td>
            <!-- <td>Curs</td> -->
            <td>Yogesh Bharasat, Aditya Ratnaparkhi</td>
            <!-- <td>C309</td> -->
          </tr>
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>18-07-2017</td>
            <td>Dindori college
Dindori
</td>
            <!-- <td>Curs</td> -->
            <td>Yogesh Bharasat, Aditya Ratnaparkhi</td>
            <!-- <td>C309</td> -->
          </tr>
         <!--  <tr>
            <th colspan="7">>Marti</th>
          </tr> -->
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>19-07-2017</td>
            <td>Satana college
satana
</td>
            <!-- <td>Curs</td> -->
            <td>Yogesh Bharasat, Aditya Ratnaparkhi</td>
            <!-- <td>C309</td> -->
          </tr>
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>20-07-2017</td>
            <td>Sinnar</td>
            <!-- <td>Curs</td> -->
            <td>Yogesh Bharasat, Aditya Ratnaparkhi</td>
            <!-- <td>C309</td> -->
          </tr>
           <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>21-07-2017</td>
            <td>Trimbakeshwar
            </td>
            <!-- <td>Curs</td> -->
            <td>Yogesh Bharasat, Aditya Ratnaparkhi</td>
            <!-- <td>C309</td> -->
          </tr>
        </tbody>
      </table>
    </div>
    <div id="menu4" class="tab-pane fade">
      <table class="table table-bordered table-striped table-hover">
        <thead>
          <tr class="table-head">
            <th class="col-md-2">Time</th>
            <th class="col-md-2">Date</th>
            <th class="col-md-3">Collage</th>
            <!-- <th class="col-md-2">Parte</th> -->
            <th class="col-md-4">Officers selected in UPSC 2017</th>
            <!-- <th class="col-md-1">Sala</th> -->
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <th colspan="7">>Luni</th>
          </tr> -->
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>18-07-2017</td>
            <td>Bhavans college</td>
            <!-- <td>Curs</td> -->
            <td>Aishwarya Dongre, Suruchi Chaudhary</td>
            <!-- <td>C309</td> -->
          </tr>
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>20-07-2017</td>
            <td>Sydenham college
</td>
            <!-- <td>Curs</td> -->
            <td>Aishwarya Dongre, Suruchi Chaudhary</td>
            <!-- <td>C309</td> -->
          </tr>
         <!--  <tr>
            <th colspan="7">>Marti</th>
          </tr> -->

        </tbody>
      </table>
    </div>
    <div id="menu5" class="tab-pane fade">
      <table class="table table-bordered table-striped table-hover">
        <thead>
          <tr class="table-head">
            <th class="col-md-2">Time</th>
            <th class="col-md-2">Date</th>
            <th class="col-md-3">Collage</th>
            <!-- <th class="col-md-2">Parte</th> -->
            <th class="col-md-4">Officers selected in UPSC 2017</th>
            <!-- <th class="col-md-1">Sala</th> -->
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <th colspan="7">>Luni</th>
          </tr> -->
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>17-07-2017</td>
            <td>Karmivir Bhaurao Patil college,Pandharpur</td>
            <!-- <td>Curs</td> -->
            <td>Jaypal Dethe</td>
            <!-- <td>C309</td> -->
          </tr>


        </tbody>
      </table>
    </div>

    <div id="menu7" class="tab-pane fade">
      <table class="table table-bordered table-striped table-hover">
        <thead>
          <tr class="table-head">
            <th class="col-md-2">Time</th>
            <th class="col-md-2">Date</th>
            <th class="col-md-3">Collage</th>
            <!-- <th class="col-md-2">Parte</th> -->
            <th class="col-md-4">Officers selected in UPSC 2017</th>
            <!-- <th class="col-md-1">Sala</th> -->
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <th colspan="7">>Luni</th>
          </tr> -->
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>17-07-2017</td>
            <td>Islampur</td>
            <!-- <td>Curs</td> -->
            <td>Sachin Mote</td>
            <!-- <td>C309</td> -->
          </tr>


        </tbody>
      </table>
    </div>

    <div id="menu8" class="tab-pane fade">
      <table class="table table-bordered table-striped table-hover">
        <thead>
          <tr class="table-head">
            <th class="col-md-2">Time</th>
            <th class="col-md-2">Date</th>
            <th class="col-md-3">Collage</th>
            <!-- <th class="col-md-2">Parte</th> -->
            <th class="col-md-4">Officers selected in UPSC 2017</th>
            <!-- <th class="col-md-1">Sala</th> -->
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <th colspan="7">>Luni</th>
          </tr> -->
          <tr>
            <th scope="row">10.00 AM to 1.00 PM </th>
            <td>18-07-2017</td>
            <td>Baramati</td>
            <!-- <td>Curs</td> -->
            <td>-</td>
            <!-- <td>C309</td> -->
          </tr>


        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
</section>





    <!-- container -->
    <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-title">Your Message</h3>
                        <p>
                        Feel up below form according your queries. We will back to you as early as possible.
                        </p>

                        <!-- <form class="form-light mt-20" role="form">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Your name">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" class="form-control" placeholder="Email address">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Phone</label>
                                        <input type="text" class="form-control" placeholder="Phone number">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Subject</label>
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea class="form-control" id="message" placeholder="Write you message here..." style="height:100px;"></textarea>
                            </div>
                            <button type="submit" class="btn btn-two">Send message</button><p><br/></p>
                        </form> -->
												<form id="gform" class="form-light mt-20" role="form">
													<div class="form-group">
														<label>Name<span class="required">*</span></label>
														<input name="Name" type="text" class="form-control" placeholder="Your name">
													</div>
													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<label>Email<span class="required">*</span></label>
																<input name="Email" type="email" class="form-control validate-email" length="50" placeholder="Email address">
															</div>
														</div>
														<div class="col-md-6">
															<div class="form-group">
																<label>Phone</label>
																<input name="Phone" type="text" class="form-control validate-number" length="11" placeholder="Phone number">
															</div>
														</div>
													</div>
													<div class="form-group">
														<label>Subject</label>
														<input name="Subject" type="text" class="form-control" placeholder="Subject">
													</div>
													<div class="form-group">
														<label>Message</label>
														<textarea name="Message" class="form-control" id="message" placeholder="Write you message here..." style="height:100px;"></textarea>
													</div>
													<button type="submit" class="btn btn-two" style="display:none;">Send message</button><p><br/></p>
												</form>
                    </div>

                </div>
            </div>














    <footer id="footer">

		<div class="container">
   <div class="row">
  <div class="footerbottom">
    <div class="col-md-4 col-sm-12">
				<div class="text-center">
					<img src="assets/images/logo.png" alt="Techro HTML5 template">
					<p class="logo-text">
						UPSC chi vari provides state-of-the-art facilities and an experienced team of educators and highly professional officers.
					</p>
				</div>
    </div>
    <div class="col-md-4 col-sm-12">
				<h4>News</h4>
				<ul>
				<li><a title="IASbaba’s Daily Current Affairs 8th July, 2017" href="http://iasbaba.com/2017/07/iasbabas-daily-current-affairs-8th-july-2017/">
						IASbaba’s Daily Current Affairs 8th July, 2017
					</a>
				</li>
				<li><a title="All India Radio – National Maritime Day" href="http://iasbaba.com/2017/07/india-radio-national-maritime-day/">
						All India Radio – National Maritime Day
					</a>
				</li>
				<li><a title="The Big Picture – Farmers’ Agitation: Reasons, Solutions" href="http://iasbaba.com/2017/07/big-picture-farmers-agitation-reasons-solutions/">
						The Big Picture – Farmers’ Agitation: Reasons, Solutions
					</a>
				</li>
				<li><a title="All India Radio – National Maritime Day" href="http://iasbaba.com/2017/07/india-radio-national-maritime-day/">
						All India Radio – National Maritime Day
					</a>
				</li>
				</ul>
    </div>






    <div class="col-md-4 col-sm-12">
            	<div class="footerwidget">
                         <h4>Contact</h4>
                        <p>UPSC chi vari is a public community.</p>
            <div class="contact-info">
            <!-- <i class="fa fa-map-marker"></i> Pune  - India<br> -->
            <i class="fa fa-phone"></i>+00 123 156 711 <br>
             <i class="fa fa-envelope-o"></i> upscchivari@email.com
              </div>
                </div><!-- end widget -->
    </div>
  </div>
</div>
			<div class="social text-center">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-flickr"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> |
								<a href="about.html">About</a> |
								<a href="videos.html">Videos</a> |
								<a href="speaker.html">Speakers</a> |
								<a href="gallery.html">Gallery</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2017.
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/modernizr-latest.js"></script>
	<script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/fancybox/jquery.fancybox.pack.js'></script>

    <script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='assets/js/camera.min.js'></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
    <script>
		jQuery(function(){

			jQuery('#camera_wrap_4').camera({
                transPeriod: 500,
                time: 3000,
				height: '600',
				loader: 'false',
				pagination: true,
				thumbnails: false,
				hover: false,
                playPause: false,
                navigation: false,
				opacityOnGrid: false,
				imagePath: 'assets/images/'
			});

		});

	</script>

</body>
</html>
