<!--

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>Videos - UPSC chi vari</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
						<li class="active"><a href="videos.html">Videos</a></li>
					<li><a href="speaker.html">Speakers</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
					<!-- <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="#">Dummy Link1</a></li>
							<li><a href="#">Dummy Link2</a></li>
							<li><a href="#">Dummy Link3</a></li>
						</ul>
					</li> -->
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

		<header id="head" class="secondary">
            <div class="container">
                    <h1>Free Video Lectures</h1>
                    <p>UPSC chi vari offers free online streaming video lecture courses on various subject categories.</p>
                </div>
    </header>


    <!-- <div class="container">
<h3>Latest Videos</h3>
<p>

</p>
<br/>
<ul class="list-unstyled video-list-thumbs row">
	<li class="col-lg-3 col-sm-4 col-xs-6">
		<a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
			<img src="http://i.ytimg.com/vi/ZKOtE9DOwGE/mqdefault.jpg" alt="Barca" class="img-responsive" height="130px" />
			<h2>Claudio Bravo, antes su debut con el Barça en la Liga</h2>
			<span class="play-button"></span>
			<span class="duration">03:15</span>
		</a>

        <iframe src="https://www.youtube.com/embed/XGSy3_Czz8k">
</iframe>

	</li>
	<li class="col-md-4">
		<iframe src="https://www.youtube.com/embed/XGSy3_Czz8k">
</iframe>
	</li>
	<li class="col-md-4">
		<iframe src="https://www.youtube.com/embed/XGSy3_Czz8k">
</iframe>
	</li>
	<li class="col-md-4">
		<iframe src="https://www.youtube.com/embed/XGSy3_Czz8k">
</iframe>
	</li>
</ul>

</div> -->
	<div id="courses">
		<section class="container">
			  <h2>Latest Videos</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="featured-box">
            <div class="text">
                            <div class="video-wrapper">
                                    <iframe src="https://www.youtube.com/embed/DHC1MS-UDok" frameborder="0"></iframe>
                            </div>
              <h4>How to prepare for IAS /UPSC without any coaching</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="featured-box">
            <div class="text">
                            <div class="video-wrapper">
                                    <iframe src="https://www.youtube.com/embed/3_HitTYr_jM" frameborder="0"></iframe>
                            </div>
              <h4>Speech UPSC by Ashish Patil IAS</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="featured-box">
            <div class="text">
                            <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/YOXTn67S0dM" frameborder="0"></iframe>
                            </div>
              <h4>How to crack UPSC Prelims?</h4>
            </div>
          </div>
        </div>
      </div>

<!--

            <h2>Art of Answer/Essay Writing</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="featured-box">
                        <div class="text">
														<div class="video-wrapper">
															<iframe src="https://www.youtube.com/embed/x37Qo762AC8" frameborder="0"></iframe>
														</div>
                            <h4>The Art of Answer Writing Session</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="featured-box">
                        <div class="text">
														<div class="video-wrapper">
															<iframe src="https://www.youtube.com/embed/T185sgl7Azg" frameborder="0"></iframe>
														</div>
                           <h4> How to Approach Essay Paper</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="featured-box">
                        <div class="text">
														<div class="video-wrapper">
															<iframe src="https://www.youtube.com/embed/ZEt8SloCzG4" frameborder="0"></iframe>
														</div>
                            <h4>Tina Dabi - Art Of Answer Writing - Delhi Seminar - KSG India</h4>
                        </div>
                    </div>
                </div>
            </div>

            <h2>Mock Interviews for UPSC IAS/IPS Exam</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="featured-box">
                        <div class="text">
														<div class="video-wrapper">
															<iframe src="https://www.youtube.com/embed/wlXG74maXHg" frameborder="0"></iframe>
														</div>
                            <h4>[Mock Interview for UPSC] Lalit Narayan: Part1-(Rank 167) B.E., APFC@EPFO,Pub.Ad</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="featured-box">
                        <div class="text">
														<div class="video-wrapper">
																<iframe src="https://www.youtube.com/embed/5VO3e_uoRS8" frameborder="0"></iframe>
														</div>
                            <h4>[Mock Interview for UPSC] Lalit Narayan Part2-(Rank 167) B.E., APFC@EPFO,Pub.Ad</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="featured-box">
                        <div class="text">
														<div class="video-wrapper">
																<iframe src="https://www.youtube.com/embed/2I9y9VVVOhg" frameborder="0"></iframe>
														</div>
                            <h4>[Mock UPSC Interview] Dharamvirsinh Jadeja (Rank-357/CSE-2014)</h4>
                        </div>
                    </div>
                </div>
            </div>


 -->
		</section>
	</div>

	<!-- container -->
<!-- 	<div class="container">
		<div class="row">

			<section class="col-sm-12 maincontent">
				<h3>Responsive Website</h3>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<h3>Bootstrap</h3>
				<p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</section>
		</div>
	</div> -->
	<!-- /container -->
 <footer id="footer">

        <div class="container">
   <div class="row">
		 <div class="footerbottom">
	     <div class="col-md-4 col-sm-12">
	 				<div class="text-center">
	 					<img src="assets/images/logo.png" alt="Techro HTML5 template">
	 					<p class="logo-text">
	 						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus elit dor broma.
	 					</p>
	 				</div>
	     </div>
	     <div class="col-md-4 col-sm-12">
	 				<h4>News</h4>
	 				<ul>
	 				<li><a title="IASbaba’s Daily Current Affairs 8th July, 2017" href="http://iasbaba.com/2017/07/iasbabas-daily-current-affairs-8th-july-2017/">
	 						IASbaba’s Daily Current Affairs 8th July, 2017
	 					</a>
	 				</li>
	 				<li><a title="All India Radio – National Maritime Day" href="http://iasbaba.com/2017/07/india-radio-national-maritime-day/">
	 						All India Radio – National Maritime Day
	 					</a>
	 				</li>
	 				<li><a title="The Big Picture – Farmers’ Agitation: Reasons, Solutions" href="http://iasbaba.com/2017/07/big-picture-farmers-agitation-reasons-solutions/">
	 						The Big Picture – Farmers’ Agitation: Reasons, Solutions
	 					</a>
	 				</li>
	 				<li><a title="All India Radio – National Maritime Day" href="http://iasbaba.com/2017/07/india-radio-national-maritime-day/">
	 						All India Radio – National Maritime Day
	 					</a>
	 				</li>
	 				</ul>
	     </div>
	     <div class="col-md-4 col-sm-12">
	             	<div class="footerwidget">
	                          <h4>Contact</h4>
	                         <p>UPSC chi vari is a public community.</p>
	             <div class="contact-info">
	             <i class="fa fa-map-marker"></i> Pune  - India<br>
	             <i class="fa fa-phone"></i>+00 123 156 711 <br>
	              <i class="fa fa-envelope-o"></i> upscchivari@email.com
	               </div>
	                 </div><!-- end widget -->
	     </div>
	   </div>
</div>
            <div class="social text-center">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-flickr"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> |
                                <a href="about.html">About</a> |
                                <a href="videos.html">Videos</a> |
                                <a href="speaker.html">Speakers</a> |
                                <a href="gallery.html">Gallery</a> |
                                <a href="contact.html">Contact</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="text-right">
                                Copyright &copy; 2017.
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
